<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="133">
	<ValidationCacheItem File="Y:\Desktop\code\GitHub\gde-project\gde-project_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1769000768" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\code\GitHub\gde-project\gde-project_WwiseProject\Attenuations\Factory Attenuations.wwu" DateLow="1768992912" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\code\GitHub\gde-project\gde-project_WwiseProject\Busses\Default Work Unit.wwu" DateLow="1768992912" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\code\GitHub\gde-project\gde-project_WwiseProject\Containers\Default Work Unit.wwu" DateLow="1769000768" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\code\GitHub\gde-project\gde-project_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1768992912" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\code\GitHub\gde-project\gde-project_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1768992912" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\code\GitHub\gde-project\gde-project_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1768992912" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\code\GitHub\gde-project\gde-project_WwiseProject\Devices\Default Work Unit.wwu" DateLow="1768992912" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\code\GitHub\gde-project\gde-project_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1768992912" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\code\GitHub\gde-project\gde-project_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1768992912" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\code\GitHub\gde-project\gde-project_WwiseProject\Effects\Factory Effects.wwu" DateLow="1768992912" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\code\GitHub\gde-project\gde-project_WwiseProject\Events\Default Work Unit.wwu" DateLow="1769000768" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\code\GitHub\gde-project\gde-project_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1769000768" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\code\GitHub\gde-project\gde-project_WwiseProject\gde-project_WwiseProject.crossover.wsettings" DateLow="1769000774" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\code\GitHub\gde-project\gde-project_WwiseProject\gde-project_WwiseProject.wproj" DateLow="1768992912" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\code\GitHub\gde-project\gde-project_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1768992912" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\code\GitHub\gde-project\gde-project_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1769000768" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\code\GitHub\gde-project\gde-project_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1768992912" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\code\GitHub\gde-project\gde-project_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1768992912" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\code\GitHub\gde-project\gde-project_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1768992912" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\code\GitHub\gde-project\gde-project_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1768992912" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\code\GitHub\gde-project\gde-project_WwiseProject\Queries\Factory Queries.wwu" DateLow="1768992912" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\code\GitHub\gde-project\gde-project_WwiseProject\Sidechain Mixes\Default Work Unit.wwu" DateLow="1768992912" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\code\GitHub\gde-project\gde-project_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1769000768" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\code\GitHub\gde-project\gde-project_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1768992912" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\code\GitHub\gde-project\gde-project_WwiseProject\States\Default Work Unit.wwu" DateLow="1768992912" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\code\GitHub\gde-project\gde-project_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1768992912" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\code\GitHub\gde-project\gde-project_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1768992912" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\code\GitHub\gde-project\gde-project_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1768992912" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\code\GitHub\gde-project_WwiseIntegrationTemp\gde-project_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1768992880" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\code\GitHub\gde-project_WwiseIntegrationTemp\gde-project_WwiseProject\Attenuations\Factory Attenuations.wwu" DateLow="1768769217" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\code\GitHub\gde-project_WwiseIntegrationTemp\gde-project_WwiseProject\Busses\Default Work Unit.wwu" DateLow="1768992880" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\code\GitHub\gde-project_WwiseIntegrationTemp\gde-project_WwiseProject\Containers\Default Work Unit.wwu" DateLow="1768992880" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\code\GitHub\gde-project_WwiseIntegrationTemp\gde-project_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1768992880" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\code\GitHub\gde-project_WwiseIntegrationTemp\gde-project_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1768992880" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\code\GitHub\gde-project_WwiseIntegrationTemp\gde-project_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1768769217" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\code\GitHub\gde-project_WwiseIntegrationTemp\gde-project_WwiseProject\Devices\Default Work Unit.wwu" DateLow="1768992880" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\code\GitHub\gde-project_WwiseIntegrationTemp\gde-project_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1768992880" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\code\GitHub\gde-project_WwiseIntegrationTemp\gde-project_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1768992880" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\code\GitHub\gde-project_WwiseIntegrationTemp\gde-project_WwiseProject\Effects\Factory Effects.wwu" DateLow="1768769217" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\code\GitHub\gde-project_WwiseIntegrationTemp\gde-project_WwiseProject\Events\Default Work Unit.wwu" DateLow="1768992880" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\code\GitHub\gde-project_WwiseIntegrationTemp\gde-project_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1768992880" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\code\GitHub\gde-project_WwiseIntegrationTemp\gde-project_WwiseProject\gde-project_WwiseProject.wproj" DateLow="1768992880" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\code\GitHub\gde-project_WwiseIntegrationTemp\gde-project_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1768992880" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\code\GitHub\gde-project_WwiseIntegrationTemp\gde-project_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1768992880" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\code\GitHub\gde-project_WwiseIntegrationTemp\gde-project_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1768992880" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\code\GitHub\gde-project_WwiseIntegrationTemp\gde-project_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1768992880" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\code\GitHub\gde-project_WwiseIntegrationTemp\gde-project_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1768769217" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\code\GitHub\gde-project_WwiseIntegrationTemp\gde-project_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1768992880" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\code\GitHub\gde-project_WwiseIntegrationTemp\gde-project_WwiseProject\Queries\Factory Queries.wwu" DateLow="1768769217" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\code\GitHub\gde-project_WwiseIntegrationTemp\gde-project_WwiseProject\Sidechain Mixes\Default Work Unit.wwu" DateLow="1768992880" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\code\GitHub\gde-project_WwiseIntegrationTemp\gde-project_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1768992880" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\code\GitHub\gde-project_WwiseIntegrationTemp\gde-project_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1768992880" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\code\GitHub\gde-project_WwiseIntegrationTemp\gde-project_WwiseProject\States\Default Work Unit.wwu" DateLow="1768992880" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\code\GitHub\gde-project_WwiseIntegrationTemp\gde-project_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1768992880" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\code\GitHub\gde-project_WwiseIntegrationTemp\gde-project_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1768992880" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\code\GitHub\gde-project_WwiseIntegrationTemp\gde-project_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1768992880" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Library\Application Support\Audiokinetic\MediaPool\2\MediaPoolQuery.wsettings" DateLow="1769000774" DateHigh="0"/>
</ValidationCache>
