<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{824D5862-4067-4107-AE89-BCF56FCD3A5B}" SchemaVersion="133">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{824D5862-4067-4107-AE89-BCF56FCD3A5B}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="Main_Soundbank" ID="{C4C987A2-A204-4812-8643-2D3D6DF98E39}">
					<ObjectInclusionList>
						<ObjectRef Name="Default Work Unit" ID="{23D031EB-D0F7-4197-B34E-66410DA0BA19}" WorkUnitID="{23D031EB-D0F7-4197-B34E-66410DA0BA19}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
