<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{93711B22-0327-4849-A448-8B3448C21E0F}" SchemaVersion="133">
	<Devices>
		<WorkUnit Name="Default Work Unit" ID="{93711B22-0327-4849-A448-8B3448C21E0F}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{EC975460-586B-46F6-AD5D-0A5A1CF3FE5E}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{47B9AB85-88F9-42F0-9806-412CA5FC6444}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</Devices>
</WwiseDocument>
