<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{FEE7BECC-F3B9-4A61-A22D-32D9C11477F9}" SchemaVersion="133">
	<Devices>
		<WorkUnit Name="Default Work Unit" ID="{FEE7BECC-F3B9-4A61-A22D-32D9C11477F9}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{E7B19637-7D12-491F-A616-26ACED2C0B56}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{C641FA1C-B763-4380-8B8E-254191A5E32F}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</Devices>
</WwiseDocument>
