<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{D2F5195C-68C7-4859-B2F9-FC4B64402E4E}" SchemaVersion="133">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{D2F5195C-68C7-4859-B2F9-FC4B64402E4E}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{EC975460-586B-46F6-AD5D-0A5A1CF3FE5E}" WorkUnitID="{93711B22-0327-4849-A448-8B3448C21E0F}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
