<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{433F010B-89E1-4901-A7BC-0EAA153C121A}" SchemaVersion="133">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{433F010B-89E1-4901-A7BC-0EAA153C121A}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{E7B19637-7D12-491F-A616-26ACED2C0B56}" WorkUnitID="{FEE7BECC-F3B9-4A61-A22D-32D9C11477F9}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
