<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{5BCBC680-8791-40FD-8BCB-EAD84B183A10}" SchemaVersion="133">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{5BCBC680-8791-40FD-8BCB-EAD84B183A10}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{68AF9B1C-2987-430F-B44F-A4A5A03DD4E7}" WorkUnitID="{AAD0FB04-02F1-42FF-8C18-92EDB0A29855}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
